
// Small devices (landscape phones)
@media (min-width: 100px) and (max-width: 767px) { 
    .container {
        max-width: 95%; 
    }

    .navbar {
        padding: 1.5rem 1.5rem 0;

        &__logo {
            h3 {
                font-size: 1.3rem;
            }
        }

        &__button {
            visibility: visible;
        }

        &__links {
            flex-basis: 100%;
            border-top: 1px solid #ccc;
            margin-top: 1rem;
            height: 0;
            transition: all .4s;

            ul {
                flex-direction: column;
                padding: 1rem 0;
                justify-content: space-between;
                width: 100%;

                li {
                    margin: 0;
                    margin-bottom: .5rem;

                    a {
                        color: #333;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    
    .header {
        height: 140vh;

        &__cover {
            height: 140vh;
        }

        &__content {
            transform: translate(-50%,-10%);
            width: 90%;

            h1 {
                font-size: 4.5rem;
            }
        }
    }
    
    .features {
        &__row__2 {
            flex-wrap: wrap;

            &__col {
                flex-basis: 100%;
                margin-bottom: 2rem;
            }
        }
    }
    
    .about-us {
    
        &__row {
            flex-wrap: wrap;
        }
    
        &__col__1 {
            flex-basis: 100%;
        }
    
        &__col__2 {
            flex-basis: 100%;
        }
    }
    
    .our-services {
        &__row__2 {
            grid-template-columns: repeat(1,auto);
        }
    }
    
    .gallery {
        &__row__2 {
            grid-template-columns: repeat(1,auto);
        }
    }
    
    .our-clients {
        &__row__2 {
            grid-template-columns: repeat(1,auto);

            .client {
                cite {
                    font-size: .9rem;
                }
            }
        }
    }
    
    .our-team {
        &__row__2 {
            flex-wrap: wrap;
    
            .member {
                flex-basis: 100%;
                margin-bottom: 2rem;
            }
        }
    }
    
    .footer {
        &__row__2 {
            .contact {
                   flex-wrap: wrap;
    
                .form {
                    flex-basis: 100%;
    
                    form {
                        flex-wrap: wrap;
    
                        .name {
                            flex-basis: 100%;
                            margin-bottom: 1rem;
                        }
    
                        .email {
                            flex-basis: 100%;
                        }
                    }
                }
    
                .contact-info {
                    flex-basis: 100%;
                    margin-left: 2rem;
    
                    h3 {
                        margin-bottom: 3rem;
                    }
    
                    .sub-info {
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 1100px) {

.container {
	max-width: 80%;
}

.header {
    &__content {
        max-width: 800px;
    }
}

.features {
    &__row__2 {
        flex-wrap: wrap;

        &__col {
        	flex-basis: 50%;

        	&:nth-child(1){
        		margin-bottom: 4rem;
        	}
        	&nth:nth-child(2){
        		margin-bottom: 4rem;
        	}

        	p {
        		max-width: 300px;
        	}
        }
	}
}

.about-us {

    &__row {
        flex-wrap: wrap;
    }

    &__col__1 {
        flex-basis: 100%;
    }

    &__col__2 {
        flex-basis: 100%;

        .list-causes {
            column-gap: 8rem;
        }
    }
}

.our-services {
    &__row__2 {
        grid-template-columns: repeat(1,auto);
    }
}

.gallery {
    &__row__2 {
        grid-template-columns: repeat(2,auto);
    }
}

.our-clients {
    &__row__2 {
        grid-template-columns: repeat(1,auto);
    }
}

.our-team {
    &__row__2 {
        flex-wrap: wrap;

        .member {
        	flex-basis: 50%;

        		&:nth-child(1){
        			margin-bottom: 2rem;
        		}
        		&:nth-child(2){
        			margin-bottom: 2rem;
        		}
        }
    }
}

.footer {
    &__row__2 {
        .contact {
   			flex-wrap: wrap;

            .form {
                flex-basis: 100%;

                form {
                	flex-wrap: wrap;

                    .name {
                        flex-basis: 100%;
                        margin-bottom: 1rem;
                    }

                    .email {
                        flex-basis: 100%;
                    }
                }
            }

            .contact-info {
                flex-basis: 100%;

                h3 {
                    margin-bottom: 3rem;
                }

                .sub-info {
                    margin-bottom: 2rem;
                }
            }
        }
    }
}

}